<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress Bar</title>

    <style>

        *,:before,:after{
            box-sizing: border-box;
        }

        html{
            height:100%; 
        }

        body{
            width: 600px; 
            margin:0 auto; 
            font-family: 'Poiret One', cursive; 
            height:100%;
        }

        .example-1{
            position: relative;
            height: 200px;
            margin: 1em 0;
        }

        .example-1:before{
            content:'';
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 0;
            width: 300px;
            border-radius: 10px;
            border: solid 2px #09D5D9;
            transform: translate(-50%, -50%);
        }

        .file {
            content:'';
            position: absolute;
            top: 25%;
            left: 23%;
            width: 32px;
            height: 32px;
            z-index: 1;
            background: #009DFF;
            -webkit-transition: left 1s;
        }

        .file-image {
            z-index: 2;
            background: url(file.png);
            background-size: cover;
            width: 32px;
            height: 32px;
            background-position: 6px;
            background-size: 20px 20px;
            background-repeat: no-repeat;
        }

        .file-tip {
            width: 0; 
            height: 0; 
            top: 101%;
            position: absolute;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            border-top: 16px solid #009DFF;
        }

    </style>

</head>
<body>
    <div class="example-1">
        <div class="file">
            <div class="file-image"></div>
            <div class="file-tip"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>